<html style="overflow: hidden;">
    <head>
        <style type="text/css">
            hr {
                color: #fff;
                margin: 10px 7px;
            }
        
            .widget-wrapper {
                margin-top: 200px;
            }
        
            .widget-quiz {
                font-family: sans-serif, Arial;
                border-radius: 8px;
                background-color: #fff;
                border: 3px solid #6758FF;
                font-size: 13px;
                font-weight: bold;
                text-align: center;
                max-height: 100px;
                height: 100%;
            }
        
            #timer {
                width: calc(100% - 20px);
                height: 10%;
                padding: 7px 10px;
                color: red;
            }
        
            .answer-wrapper {
                height: 36%;
                margin: 0 13px;
        
            }
        
            #answer1 {
                width: 30%;
                float: left;
            }
        
            #answer2 {
                width: 70%;
                float: right;
                color: #fff;
                font-size: 12pt;
                font-weight: bold;
                background-color: #6758FF;
            }
        </style>
    </head>
    <body>
        <script type="text/javascript">

            const STATE_INIT = 3000;
            const STATE_READY = 3001;
            const STATE_PLAYING = 3002;
            const STATE_JUDGE = 3004;
            const STATE_END = 3005;
        
            Number.prototype.toHHMMSS = function () {
                    var sec_num = this;
                    var hours   = Math.floor(sec_num / 3600);
                    var minutes = Math.floor((sec_num - (hours * 3600)) / 60);
                    var seconds = Math.floor(sec_num - (hours * 3600) - (minutes * 60));
        
                    if (hours   < 10) {hours   = "0"+hours;}
                    if (minutes < 10) {minutes = "0"+minutes;}
                    if (seconds < 10) {seconds = "0"+seconds;}
                    return hours+':'+minutes+':'+seconds;
            };
                
            var timerInterval;
            var timer = 0;
            
            window.addEventListener('message', function(e) {
                var state = e.data.state;
        
                if(state == STATE_PLAYING) {
                    timer = e.data.timer;
        
                    clearInterval(timerInterval);
                    timerInterval = setInterval(function() {
                        if(--timer >= 0)
                            document.getElementById('timer').innerText = '남은 시간 ' + timer.toHHMMSS();
                        else
                            clearInterval(timerInterval);
                    }, 1000);
                    document.getElementById('timer').innerText = '남은 시간 ' + timer.toHHMMSS();
        
                }
        
                //
                if(state == STATE_PLAYING) {
                    document.getElementById('round').innerText = `라운드 ${e.data.round}`;
                    document.getElementById('category').innerText = `주제: ${e.data.category}`;
                    document.getElementById('answer1').innerText = '정답은 ';
                    document.getElementById('answer2').innerText = e.data.answer;
                }
            });
        
        </script>
        <div class="widget-wrapper">
            <div class="widget-quiz">
                <div id="round"></div>
                <div id="timer">
                    -
                </div>
                <hr />
                <div id="category"></div>
                <div class="answer-wrapper">
                    <div id="answer1">-</div>
                    <div id="answer2"></div>
                </div>
            </div>
        </div>
        
    </body>
</html>
